<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="10dp"
    android:background="?attr/colorPrimary">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/nav_header_iv1"
        android:layout_centerInParent="true"
        android:src="@mipmap/apple"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nav_header_tv1"
        android:text="982457331@qq.com"
        android:layout_alignParentBottom="true"
        android:textColor="#fff"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nav_header_tv2"
        android:text="iReuters"
        android:layout_above="@+id/nav_header_tv1"
        android:textColor="#fff"
        android:textSize="15sp"/>

</RelativeLayout>